log4j.rootLogger=debug,a, stdout
log4j.appender.a=org.apache.log4j.RollingFileAppender
log4j.appender.a.File=log.txt
log4j.appender.a.layout=org.apache.log4j.SimpleLayout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n